VIDEOTEXTGENERATOR_DATABASE=videotextgenerator.db
VIDEOTEXTGENERATOR_SERVER_PORT=8088
NODE_ENV=dev
#VIDEOTEXTGENERATOR_SERVER_UUID=[GENERATE_RANDOM_UNIQUE_UUID_FOR_EVERY_SERVER]

## Uncomment the following line to disable client cleanup on startup
#VIDEOTEXTGENERATOR_SERVER_NO_CLEANUP=true